* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 20px 0px;
}

.header_box .header {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 75px;
  gap: 10px;
}
.header_box .header .burger {
  display: none;
  flex-direction: column;
  gap: 3px;
}
.header_box .header .burger span {
  width: 17px;
  height: 3px;
  background-color: #272524;
}
.header_box .header a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}
.header_box .header .header_left {
  display: flex;
  gap: 24px;
}
.header_box .header .header_left a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}

.promo {
  background-image: url(../img/fon\ photo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.promo .promo_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 190px 0px;
  gap: 28px;
}
.promo .promo_box a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
.promo .promo_box .glav_text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 18px;
}
.promo .promo_box .glav_text h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
}
.promo .promo_box .glav_text p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.about {
  margin: 80px 0px 0px 0px;
}
.about .about_text_box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 28px;
}
.about .about_text_box h5 {
  color: #000;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
.about .about_head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 23px;
}
.about .about_head h1 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
}
.about .about_head p {
  color: #A0A0A0;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.about .about_photo {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  grid-template-columns: repeat(2, 2fr);
  gap: 25px;
}
.about .about_photo .abaut_photo_one {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.about .about_photo .abaut_photo_one img {
  max-width: 100%;
}
.about .about_photo .about_text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 23px;
}
.about .about_photo .about_text h4 {
  color: #000;
  font-size: 27px;
  font-family: "Roboto", sans-serif;
}
.about .about_photo .about_text a {
  color: #000;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}

.gallary {
  margin-top: 130px;
  margin-bottom: 40px;
}
.gallary .gallary_text_box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 52px;
}
.gallary .gallary_text_box .frame {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.gallary .gallary_text_box .frame span {
  width: 7px;
  height: 7px;
  background-color: #000;
  border-radius: 10px;
}
.gallary .gallary_head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 23px;
}
.gallary .gallary_head h1 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
}
.gallary .gallary_head p {
  color: #A0A0A0;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.gallary .gallary_box {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 310px);
  gap: 25px;
  margin-top: 50px;
}
.gallary .gallary_box .gallary_photo p {
  margin-top: 23px;
  color: #A0A0A0;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
.gallary .gallary_box .gallary_photo .money {
  margin-top: 0;
  color: #A0A0A0;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

@media (max-width: 1000px) {
  .gallary .gallary_box {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 12px;
  }
  .gallary_photo img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .gallary .gallary_box {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 12px;
  }
  .gallary_photo img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .gallary .gallary_box {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 12px;
  }
  .gallary_photo img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .gallary .gallary_box {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 12px;
  }
  .gallary_photo img {
    width: 250px;
  }
  .gallary .gallary_head h1 {
    font-size: 40px;
  }
  .gallary .gallary_head p {
    font-size: 15px;
  }
}
@media (max-width: 360px) {
  .header_box .header {
    height: 50px;
  }
  .header_box .header .burger {
    display: flex;
  }
  .header_box .header .header_left a {
    display: none;
  }
  .header_box .header img {
    width: 150px;
  }
  .header_box .header a {
    border: 2px solid rgba(0, 0, 0, 0.698);
    padding: 2px;
  }
  .promo .promo_box .glav_text h1 {
    font-size: 35px;
  }
  .promo .promo_box {
    padding: 130px 0px;
  }
  .gallary {
    margin-top: 100px;
  }
  .gallary .gallary_text_box {
    gap: 30px;
  }
  .gallary .gallary_box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .gallary_photo img {
    width: 100%;
  }
  .gallary .gallary_head h1 {
    font-size: 30px;
  }
  .gallary .gallary_head p {
    font-size: 15px;
  }
  .about .about_text_box .about_head h1 {
    font-size: 30px;
  }
  .about .about_text_box .about_head p {
    font-size: 13px;
  }
  .about .about_photo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about_photo .about_text {
    gap: 17px;
  }
  .about .about_photo .about_text h4 {
    font-size: 20px;
  }
  .about .about_photo .abaut_photo_one {
    gap: 10px;
  }
  .about .about_head {
    gap: 17px;
  }
  .about .about_text_box {
    gap: 17px;
  }
}/*# sourceMappingURL=style.css.map */